[class^="title"],
.mks
    position: relative
    display: inline-block
    +title1-s
    &:before
        content: ""
        position: absolute
        top: 50%
        left: 0
        width: 16px
        height: 32px
        transform: translateY(-50%)
        border-radius: 4px
