@import ../../../../../styles/helpers

.row
    display: table-row
    transition: background .2s
    +t
        position: relative
        display: block
    &:hover
        +rmin(1024)
            background: $n2
            +dark
                background: $n6
            .number,
            .status
                background: $n1
            .number
                +dark
                    background: $n5
            .status
                +dark
                    background: $n7
            .control
                visibility: visible
                opacity: 1
    &:not(:last-child)
        +t
            margin-bottom: 24px
            padding-bottom: 24px
            border-bottom: 1px solid $n3
            +dark
                border-color: $n6

.col
    position: relative
    display: table-cell
    vertical-align: top
    padding: 16px 12px
    color: $n7
    +t
        position: static
        display: flex
        align-items: center
        padding: 0
    +dark
        color: $n1
    &:after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        right: 0
        height: 1px
        background: $n3
        +dark
            background: $n6
        +t
            display: none

    &:not(:first-child):not(:nth-child(2))
        padding-top: 20px
        +t
            padding-top: 0
    &:last-child
        border-radius: 0 8px 8px 0
        &:after
            right: 12px
    &:not(:first-child):not(:last-child)
        +t
            margin-bottom: 12px

.item
    display: flex
    align-items: center
    cursor: pointer
    transition: color .2s
    +m
        align-items: stretch
    +dark
        color: $n1
    &:hover
        color: $p1
.flex
    display: flex
    align-items: center
.back
    padding: 0 8px
    margin-right: 8px
    border-radius: 4px
    font-weight: 600
    width: 24px
    height: 24px

    &:last-child
        margin-right: 0

.body
    position: absolute
    top: calc(100% + 18px)
    right: 0px
    width: 250px
    z-index: 9
    padding: 12px 24px 24px
    border: 1px solid transparent
    border-radius: 16px
    box-shadow: 0px 40px 64px -12px rgba(0, 0, 0, 0.08), 0px 0px 14px -4px rgba(0, 0, 0, 0.05), 0px 32px 48px -8px rgba(0, 0, 0, 0.1)
    background: $n
    visibility: hidden
    opacity: 0
    transform: translateY(3px)
    transition: all .2s
    +dark
        background: $n8
        border-color: $n6
    &:before
        content: ""
        position: absolute
        right: 40px
        bottom: 100%
        width: 20px
        height: 10px
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='10' fill='none' viewBox='0 0 20 10'%3E%3Cpath d='M6.927 1.687L0 10h20l-6.927-8.313a4 4 0 0 0-6.146 0z' fill='%23fff'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
        +x
            right: 84px
        +m
            right: 92px
        +dark
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='10' fill='none' viewBox='0 0 20 10'%3E%3Cpath d='M6.927 1.687L0 10h20l-6.927-8.313a4 4 0 0 0-6.146 0z' fill='%23111315'/%3E%3C/svg%3E")

.dropdown_parent
    position: relative
    +m
        position: static
    &.active
        .head
            svg
                fill: $n7
                +dark
                    fill: $n1
        .body
            visibility: visible
            opacity: 1
            transform: translateY(0)

.action_buttons
    display: flex
    align-items: center
    width: 100%
    padding: 12px
    border-radius: 12px
    +base1-s
    color: $n4
    transition: all .2s
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0,0,0,0)

    svg
        margin-right: 12px
        fill: $n4
        transition: fill .2s
    &:hover,
    &.selectioned
        background: $n3
        color: $n7
        svg
            fill: $n7
        +dark
            background: transparent
            color: $n1
            svg
                fill: $n1
.threedot
    fill: $n4
    +dark
        fill: $n1
