
@import ../../styles/helpers
.inner
    display: flex
    flex-direction: column
    min-height: calc(100vh - 96px)
    padding: 40px
    +x
        padding: 32px 24px
    +m
        padding: 24px 16px

.container
    display: flex
    flex-direction: column
    flex-grow: 1
    width: 100%
    max-width: 1200px
    margin: 0 auto
    &.wide
        max-width: 100%
.title_wrapper
    margin-bottom: 56px
    display: flex
    +t
        flex-direction: column
    +m
        margin-bottom: 30px

.title
    margin-bottom: 12px
.subtitle
    font-size: 20px
    line-height: 32px
    font-weight: 400
    letter-spacing: -0.02em

.footer
    position: relative
    //margin-left: 340px

    display: flex
    padding: 24px 40px
    background: $n1
    box-shadow: inset 1px 0px 0px $n2, inset 0 -1px 0px $n3
    +x
        //margin-left: 300px
        padding: 16px 24px
    +d
        //margin-left: 96px
        //justify-content: center

    +m
        //margin-left: 0
        justify-content: flex-start
        padding: 16px 24px 16px 16px
    +dark
        background: $n7
        box-shadow: inset 1px 0px 0px $n8, inset 0 -1px 0px $n8
    a
        margin-right: 8px
        &:last-child
            margin-right: 0
    button
        margin-right: 10px
        &:last-child
            margin-right: 0

.nav
    display: flex
    margin-left: auto
    +t
        display: none

.link
    padding: 8px 16px
    border-radius: 8px
    +base1-s
    color: $n4
    transition: all .2s
    &:hover,
    &.active
        color: $n7
        +dark
            color: $n1
    &.active
        background: $n3
        +dark
            background: $n6
    &:not(:last-child)
        margin-right: 8px

// new css 
.heading
    display: flex
    align-items: center
    justify-content: space-between
.yes_no
    font-size: 20px
    lnheight: 32px
    font-weight: 600
    color: $n7
    +dark
        color: $n3
.single_input_filed
    //position: relative
    margin-bottom: 26px
    &.has_arrow
        .custom_select
            position: relative
            &:after
                position: absolute
                right: 16px
                top: 50%
                transform: translateY(-50%)
                content: url('https://api.iconify.design/akar-icons/chevron-down.svg?color=%236f767e&width=14')

    label
        display: block
        font-size: 14px
        font-weight: 600
        margin-bottom: 12px
        color: $n5
        +dark
            color: $n3
    select
        appearance: none
    input, select
        display: block
        width: 100%
        border: 2px solid $n3
        background: #fff
        box-sizing: border-box
        border-radius: 12px
        padding: 12px
        height: 48px
        &:focus
            outline: none
            border-color: rgba(42, 133, 255, 0.35)
        +dark
            border: 2px solid $n6
            background: $n6
            color: $n3
            &:focus
                border-color: rgba(42, 133, 255, 0.35)
            &::placeholder
                color: $n4

        &::placeholder
            color: $n4
            text-transform: capitalize
.text_base
    color: $n5
    font-size: 14px
    line-height: 24px
    +dark
        color: $n3
.gray_icon
    fill: $shades1
    +dark
        fill: $n4
.icon_box
    display: flex
    +m
        display: block
.single_icon
    display: flex
    align-items: center
    margin-right: 20px
    &:last-child
        margin-right: 0
    span
        font-weight: 600
        color: $n7
        +dark
            color: $n3
        display: inline-block
        margin-right: 4px
        font-size: 15px
        line-height: 24px
.icon
    height: 64px
    width: 64px
    border: 2px solid $n3
    border-radius: 50%
    line-height: 64px
    text-align: center
    margin-right: 10px

.post_col
    flex: 0 0 calc(33.33% - 8px)
    max-width: calc(33.33% - 8px)
    margin-right: 8px
    +t
        flex: 0 0 calc(50% - 8px)
        max-width: calc(50% - 8px)
    +m
        flex: 0 0 100%
        max-width: 100%
        margin-right: 0

    &:last-child
        margin-right: 0
    h4
        font-size: 20px
        line-height: 32px
        font-weight: 600
        color: $n5
        +dark
            color: $n3
    .text
        font-size: 15px
        line-height: 24px
        font-weight: 400
        color: $n7
        +dark
            color: $n3
    .header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 24px

    .footers
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 28px
        .btn
            padding: 4px 8px
            border-radius: 6px
            color: #33383F
            font-weight: 600
            font-size: 15px
            line-height: 24px

        span
            display: inline-block

            svg
                fill: $n5
                margin-right: 4px
                +dark
                    fill: $n3

.post_p
    display: flex
    flex-wrap: wrap
.kklinks
    font-weight: 600
    font-size: 15px
    line-height: 24px
    display: inline-block
    padding: 8px 16px
    border-radius: 8px
    color: $n7
    +dark
        color: $n3
    &.active
        background: #fff
        +dark
            color: $n3
            background: $n6

.listitems
    margin: 0
    padding: 0
    list-style: none
    margin-bottom: 52px
    li
        margin-right: 30px
        display: inline-block
        text-transform: capitalize

        &:first-child
            span
                font-weight: 600
                font-size: 15px
                line-height: 24px
                display: inline-block
                padding: 8px 16px
                border-radius: 8px
                color: $n7
                background: #fff
                +dark
                    color: $n3
                    background: $n6
        &:last-child
            margin-right: 0
.search_box
    position: relative
    margin-bottom: 32px
    input
        width: 100%
        background: #F4F4F4
        border: 1px solid #A5A9AF
        border-radius: 12px
        height: 40px
        padding: 0 16px
        padding-left: 48px
        &::placeholder
            color: #9A9FA5
            text-transform: capitalize
        +dark
            background: $n6
            border: 1px solid $n6
            color: $n3
    svg
        position: absolute
        left: 16px
        top: 50%
        transform: translateY(-50%)
        fill: $n4
        margin-right: 4px
        +dark
            fill: $n3
.countStep
    color: $new_p1
.custom_header
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    +m
        display: block
    > div
        +m
            margin-bottom: 24px !important
.mini_title
    font-size: 20px
    font-weight: 600
    line-height: 32px
    color: $n7
    +dark
        color: $n3
.mx_267
    width: 267px
    flex: 0 0 267px !important
    +m
        width: 100%
        flex: 0 0 100% !important
.mx_150
    width: 150px
    flex: 0 0 150px !important
    +m
        width: 100%
        flex: 0 0 100% !important
.table
    display: table
    width: 100%
    +t
        display: block

.row
    display: table-row
    +t
        display: none

.col
    position: relative
    display: table-cell
    padding: 0 12px 16px
    vertical-align: middle
    +caption1
    color: $n4
    &:after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        right: 0
        height: 1px
        background: $n3
        +dark
            background: $n6
    &:last-child
        &:after
            right: 12px
.foot
    display: flex
    justify-content: center
    margin-top: 24px

.arrow
    width: 40px
    height: 40px
    border: 2px solid $n3
    border-radius: 50%
    transition: border-color .2s
    +dark
        border-color: transparent
    svg
        fill: $n4
        transition: fill .2s
    &:hover
        border-color: $n3
        svg
            fill: $n7
        +dark
            border-color: $n6
            svg
                fill: $n1
    &:not(:last-child)
        margin-right: 8px
.flexend
    justify-content: flex-end !important
    +t
        justify-content: flex-start !important
.mkd
    font-weight: bold
    font-size: 20px
    line-height: 32px
    margin-bottom: 32px
    letter-spacing: -0.02em
    color: #FF9900
.done
    font-weight: bold
    font-size: 20px
    line-height: 32px
    margin-bottom: 32px
    letter-spacing: -0.02em
    color: #FF6A55

.danger
    font-weight: bold
    font-size: 20px
    line-height: 32px
    margin-bottom: 32px
    letter-spacing: -0.02em
    color: #83BF6E
.done
.bkd
    font-style: normal
    font-weight: 600
    font-size: 32px
    line-height: 40px

    text-align: center
    letter-spacing: -0.03em
    margin-bottom: 52px
    color: $n7
    +dark
        color: $n3
.plain_text
    font-size: 15px
    line-height: 24px
    margin-bottom: 58px
    text-align: justify
    letter-spacing: -0.01em

    color: $n7
    +dark
        color: $n3
.btn_ne_black
    background: #33383F
    color: #fff !important
    padding: 4px 16px !important
.flex_end
    justify-content: flex-end !important
    +t
        justify-content: flex-start !important
.inner2
    padding-top: 100px
.single_option

    background: $n1
    padding: 34px 20px
    cursor: pointer
    border: 2px solid $n3
    box-sizing: border-box
    border-radius: 12px
    position: relative
    z-index: 1

    +dark
        background: $n6
        border: 2px solid $n6
    label
        font-weight: bold
        font-size: 20px
        line-height: 32px
        cursor: pointer
        display: inline-block
        color: $n4
        display: block
        text-align: center
        +dark
            color: $n1
    &:hover
        border-color: $n3
        background: $p1
        color: $n1
        label
            color: $n1
    input
        display: none
    &.active
        background: #FF9900
        color: #fff !important
        label
            color: #fff !important
        &:hover
            background: #FF9900
.item_center
    align-items: center
.bati
    font-weight: 600
    font-size: 15px
    line-height: 24px
    letter-spacing: -0.01em
    color: $n5
    display: inline-block
    margin-left: 9px
    +dark
        color: $n3
