@import ../../../styles/helpers
.field
    display: block
    background: $n2
    padding: 12px 20px
    border-radius: 12px
    width: 100%
    color: $n5
    +dark
        background: $n6
        color: $n3
.btn_black
    background: #33383F
    color: #fff
    &:hover
        background: darken(#33383F, 5%)

.btn_white
    background: white
    color: black
    width: 200px
    margin: auto
    text-align: center

    &:hover
        background: darken(#33383F, 1%)
        color: white

.upload
    background: #eee
    height: 100px
    width: 100%
    text-align: center
    vertical-align: middle
    display: grid
    align-items: center
