@import ../../../../styles/helpers

.details
    padding: 24px
    flex-grow: 1
    width: 976px
    +t
        width: 100%
    +m
        padding: 16px
        overflow: hidden

.head
    display: flex
    align-items: center
    margin-bottom: 40px
    +m
        flex-wrap: wrap
        margin-bottom: 32px

.nav
    display: flex
    margin-right: auto
    +m
        width: 100%
        margin: 0 0 16px

.link
    padding: 8px 16px
    border-radius: 8px
    +base1-s
    color: $n4
    transition: all .2s
    +m
        flex: 1
    &:hover,
    &.active
        color: $n7
        +dark
            color: $n1
    &.active
        background: $n3
        +dark
            background: $n6
    &:not(:last-child)
        margin-right: 8px
        +m
            margin-right: 0

.btns
    display: flex
    align-items: center

.favorite
    margin-right: 16px
    svg
        fill: $p3
    &:hover
        box-shadow: inset 0 0 0 1px $p3
        background: $p3
        color: $n1
        +dark
            box-shadow: inset 0 0 0 1px $p3
        svg
            fill: $n1

.buy
    +t
        padding: 0 16px
    +m
        flex-grow: 1
    .inner
        span
            +t
                display: none

.price
    margin-right: 20px
    padding-right: 20px
    border-right: 1px solid #4493FC
    box-shadow: 1px 0 0 0 #186FE3
    line-height: 48px
    +t
        margin-right: 16px
        padding-right: 16px
    +m
        margin-right: 12px
        padding-right: 12px

.faltu_header, .head
    margin-bottom: 66px
    +m
        margin-bottom: 48px
    h4
        font-weight: 600
        margin-bottom: 12px
        font-size: 32px
        line-height: 40px
        color: $n7
        +m
            font-size: 24px
            line-height: 32px
        +dark
            color: $n1
    p
        font-size: 20px
        line-height: 32px
        font-weight: 300
        letter-spacing: -0.02em
        color: $n7
        +dark
            color: $n1
.tooltip
    position: relative
    top: -1px
    svg
        fill: $shades1
.title
    margin-right: 24px
    +base2
    color: $n5
    +dark
        color: $n3

.bgc
    background: $n2
    border-radius: 12px 12px
    padding: 14px
    font-weight: 600
    font-size: 14px
    line-height: 24px

    letter-spacing: -0.01em

    color: $n7

    +dark
        background: $n6
        color: $n1
.falto_image
    position: absolute
    right: 30px
    top: 30px
.ulli
    li
        color: $n4
        font-size: 14px
        font-weight: 600
        letter-spacing: -0.01em
        line-height: 24px
        margin-right: 12px
        +dark
            color: $n1
        &:last-child
            margin-right: 0
        span
            color: $n6
            +dark
                color: $n2

.black_btn
    background: #33383F
    &:hover
        background: darken(#33383F, 5%)
.text
    font-size: 15px
    line-height: 24px
    font-weight: 400
    letter-spacing: -0.01em
    margin: 32px 0
    color: $n7
    +dark
        color: $n1
.ls2
    margin: 0
    padding: 0
    list-style: none
    li
        display: block
        padding: 20px 0
        border-bottom: 1px solid $n3
        font-weight: 600
        font-size: 15px
        line-height: 24px
        letter-spacing: -0.01em

        color: $n5
        +dark
            color: $n1
    

        &:last-child
            border-bottom: none
        img
            margin-right: 16px
